digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.828\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#e5813900"] ;
1 [label="weight <= 6.409\nentropy = 0.527\nsamples = 411\nvalue = [49, 362]\nclass = salmon", fillcolor="#399de5dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.337\nsamples = 384\nvalue = [24, 360]\nclass = salmon", fillcolor="#399de5ee"] ;
1 -> 2 ;
3 [label="entropy = 0.381\nsamples = 27\nvalue = [25, 2]\nclass = tuna", fillcolor="#e58139eb"] ;
1 -> 3 ;
4 [label="weight <= 5.465\nentropy = 0.462\nsamples = 389\nvalue = [351, 38]\nclass = tuna", fillcolor="#e58139e3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.733\nsamples = 185\nvalue = [147, 38]\nclass = tuna", fillcolor="#e58139bd"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 204\nvalue = [204, 0]\nclass = tuna", fillcolor="#e58139ff"] ;
4 -> 6 ;
}
