digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.828\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#e5813900"] ;
1 [label="weight <= 6.409\nentropy = 0.527\nsamples = 411\nvalue = [49, 362]\nclass = salmon", fillcolor="#399de5dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 34.214\nentropy = 0.337\nsamples = 384\nvalue = [24, 360]\nclass = salmon", fillcolor="#399de5ee"] ;
1 -> 2 ;
3 [label="birth hour <= 0.221\nentropy = 0.12\nsamples = 306\nvalue = [5, 301]\nclass = salmon", fillcolor="#399de5fb"] ;
2 -> 3 ;
4 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = salmon", fillcolor="#399de5aa"] ;
3 -> 4 ;
5 [label="entropy = 0.081\nsamples = 298\nvalue = [3, 295]\nclass = salmon", fillcolor="#399de5fc"] ;
3 -> 5 ;
6 [label="weight <= 2.749\nentropy = 0.801\nsamples = 78\nvalue = [19, 59]\nclass = salmon", fillcolor="#399de5ad"] ;
2 -> 6 ;
7 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = tuna", fillcolor="#e5813992"] ;
6 -> 7 ;
8 [label="entropy = 0.672\nsamples = 68\nvalue = [12, 56]\nclass = salmon", fillcolor="#399de5c8"] ;
6 -> 8 ;
9 [label="length <= 22.857\nentropy = 0.381\nsamples = 27\nvalue = [25, 2]\nclass = tuna", fillcolor="#e58139eb"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = tuna", fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label="weight <= 5.465\nentropy = 0.462\nsamples = 389\nvalue = [351, 38]\nclass = tuna", fillcolor="#e58139e3"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="length <= 44.15\nentropy = 0.733\nsamples = 185\nvalue = [147, 38]\nclass = tuna", fillcolor="#e58139bd"] ;
12 -> 13 ;
14 [label="weight <= 2.643\nentropy = 0.983\nsamples = 85\nvalue = [49, 36]\nclass = tuna", fillcolor="#e5813944"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = tuna", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 72\nvalue = [36, 36]\nclass = tuna", fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label="length <= 46.906\nentropy = 0.141\nsamples = 100\nvalue = [98, 2]\nclass = tuna", fillcolor="#e58139fa"] ;
13 -> 17 ;
18 [label="entropy = 0.281\nsamples = 41\nvalue = [39, 2]\nclass = tuna", fillcolor="#e58139f2"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = tuna", fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 204\nvalue = [204, 0]\nclass = tuna", fillcolor="#e58139ff"] ;
12 -> 20 ;
}
