digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 36.42\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#e5813900"] ;
1 [label="weight <= 5.333\nentropy = 0.425\nsamples = 369\nvalue = [32, 337]\nclass = salmon", fillcolor="#399de5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.169\nsamples = 318\nvalue = [8, 310]\nclass = salmon", fillcolor="#399de5f8"] ;
1 -> 2 ;
3 [label="entropy = 0.998\nsamples = 51\nvalue = [24, 27]\nclass = salmon", fillcolor="#399de51c"] ;
1 -> 3 ;
4 [label="weight <= 5.267\nentropy = 0.6\nsamples = 431\nvalue = [368, 63]\nclass = tuna", fillcolor="#e58139d3"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="length <= 39.94\nentropy = 0.876\nsamples = 206\nvalue = [145, 61]\nclass = tuna", fillcolor="#e5813994"] ;
4 -> 5 ;
6 [label="entropy = 0.869\nsamples = 62\nvalue = [18, 44]\nclass = salmon", fillcolor="#399de597"] ;
5 -> 6 ;
7 [label="entropy = 0.524\nsamples = 144\nvalue = [127, 17]\nclass = tuna", fillcolor="#e58139dd"] ;
5 -> 7 ;
8 [label="entropy = 0.073\nsamples = 225\nvalue = [223, 2]\nclass = tuna", fillcolor="#e58139fd"] ;
4 -> 8 ;
}
