digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 36.314\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#e5813900"] ;
1 [label="weight <= 7.74\nentropy = 0.382\nsamples = 376\nvalue = [28, 348]\nclass = salmon", fillcolor="#399de5ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.272\nsamples = 365\nvalue = [17, 348]\nclass = salmon", fillcolor="#399de5f3"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = tuna", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="length <= 41.524\nentropy = 0.537\nsamples = 424\nvalue = [372, 52]\nclass = tuna", fillcolor="#e58139db"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.924\nsamples = 124\nvalue = [82, 42]\nclass = tuna", fillcolor="#e581397c"] ;
4 -> 5 ;
6 [label="entropy = 0.211\nsamples = 300\nvalue = [290, 10]\nclass = tuna", fillcolor="#e58139f6"] ;
4 -> 6 ;
}
